<!DOCTYPE html>
<html>
<head>
<style>
  
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#MYSELF">MYSELF</a>
  <a href="family members.html">MY FAMILY</a>
  <a href="favourite person.html">FAVOURITE PERSON</a>
  <a href="#about" class="split"></a>
</div>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 85%;
  margin: 0;
  font-family: Times New Roman;
  background-color: #7a00512d; 
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 85%;
  margin: 0;
  font-family: Times New Roman;
  background-color: #7ca53948; 
}

</style>
</head>
<body>



<h2>NEPHEW AND NIECE🌼❤️ </h2>
<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
<style>
body {
    font-family: 'Courgette';font-size: 20px;
}
</style>
</head>
<body>

</body>
</html>

<div class="row">
  <div class="column">
    <img src="muci mamal.jpg"alt="Snow" style="width:65%">
    <p>- Mumtaz Arman Mursyid bin Mumtaz Rahman & Mumtaz Emre Akmal bin Mumtaz Rahman</p>
    <p>- First Grandchild & Third Grandchild</p>
    <p>- Born on 05 December 2020 & 20 July 2022</p>
</div>
<div class="column">
    <img src="fira.jpg" alt="Forest" style="width:65%">
    <p>Nur Zhafira Firda binti Mumtaz Syukri</p>
    <p>Second Granchild</p>
    <p>Born on 15 Febuary 2021</p>
</div>
<div class="column">
    <img src="nuh 2.jpg"  alt="Mountains" style="width:65%">
    <p>Nuh</p>
    <p>Fourth Granchild</p>
    <p>Born on 10 August 2022</p>
  </div>
</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>BUDDY🌻💜
🖤</h2>

<div class="row">
  <div class="column">
    <img src="sariners 2.jpg" alt="Snow" style="width:65%">
    <p>- Sarina Samsuddin</p>
    <p>- Born on 23 March 2003</p>
    <p>- Third child of four siblings</p>
    <p>- Know in 2021</p>
    <p>- STPM at SMK Bako</p>
    <p>- Live in Bandar Baru Samariang</p>
    <p>- Studying at UPM Bintulu</p>
  </div>
  <div class="column">
    <img src="ma roomie.jpg" alt="Forest" style="width:65%">
    <p>Allysa Qistina </p>
    <p>- Born on 13 January 2003</p>
    <p>- Oldest of Four Siblings</p>
    <p>- Know in September 2023</p>
    <p>- Bachelor in Library Management at UiTM Puncak Perdana</p>
    <p>- Live in Banting Selangor</p>
  </div>
  <div class="column">
    <img src="ma trio 2.jpg" alt="Mountains" style="width:65%">
    <p>Nor Nazariah  & Fatin Naziha </p>
    <p>- Born on 21 November 2003 & 08 March 2003</p>
    <p>- Third child of five siblings & Oldest of four siblings</p>
    <p>- Know in 2021</p>
    <p>- STPM at SMK Bako</p>
    <p>- studying at UUM Kedah & Working</p>
    <p>- Live in Kampung Tupong & Kampung Bako</p>
  </div>
</div>

</body>
</html>